ConverterCurrency/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converterCurrency="clr-namespace:ConverterCurrency"
             x:Class="ConverterCurrency.MainPage"
             x:DataType="converterCurrency:MainViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converterCurrency:ValueInputConvertor x:Key="ValueInputConvertor"></converterCurrency:ValueInputConvertor>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <converterCurrency:MainViewModel/>
    </ContentPage.BindingContext>


    <Grid ColumnDefinitions="auto, auto, auto, *, auto" RowDefinitions="130, auto, auto" ColumnSpacing="10" RowSpacing="15"
          Margin="15">

        <Image Grid.ColumnSpan="5" Source="logo.png" ></Image>

        <Entry Grid.Column="0" Grid.Row="1" WidthRequest="220" HeightRequest="40" BackgroundColor="White" TextColor="Black"
               Text="{Binding ValueFirstInput , TargetNullValue={x:Null}, Converter={StaticResource ValueInputConvertor}}"/>
        <Picker Grid.Column="1" Grid.Row="1" MinimumWidthRequest="220" MinimumHeightRequest="40"
                ItemsSource="{Binding CollectionCurrency}"
                SelectedItem="{Binding SelectionFirstCurrency}"/>


        <Grid Grid.Column="2" Grid.Row="1" TranslationY="25" TranslationX="15">
            <Image Source="reverse.png" WidthRequest="25" HeightRequest="25"></Image>
            <Button WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Command="{Binding ReverseCommand}" />
        </Grid>

        
        <Entry Grid.Column="0" Grid.Row="2" WidthRequest="220" HeightRequest="40" BackgroundColor="White" TextColor="Black"
               Text ="{Binding ValueSecondInput, TargetNullValue={x:Null}, Converter={StaticResource ValueInputConvertor}}"/>
        <Picker Grid.Column="1" Grid.Row="2" MinimumWidthRequest="220" MinimumHeightRequest="40"
                ItemsSource="{Binding CollectionCurrency}"
                SelectedItem="{Binding SelectionSecondCurrency}"/>


        <DatePicker Grid.Row="1" Grid.Column="4" Format="MM/dd/yyyy"
                    Date="{Binding SelectionDate}"/>
    </Grid>

</ContentPage>
